/* @media screen and (max-width: 1400px) {

  #home {
    padding: 100px 50px; 
}


.home600px-heading{
  display: none;
}

.home-img {
  margin-top: 20px;
  height: 200px;
  width: 200px;
  max-width: 100%;
}

.home-content {
  font-size: 24px;
  text-align: center;
  margin-top: 5vh;
} 


  #about, .about-item{
    flex-wrap: wrap;
  }

  
}

@media screen and (max-width: 1024px) {
  .home-content {
      font-size: 22px;
  }

  .home-img {
      height: 150px;
      width: 150px;
  }

  .home-heading {
      font-size: 1.5rem;
  }

  .home-buttons {
      margin-top: 20px;
  }
}

@media screen and (max-width: 600px) {

  .body{
    width: 100%;
    max-width: 560px;
    display: grid;
    margin: auto;
  }

  section{
    padding: 120px 75px;
  }

  #home{
    width: 100%;
    height: 100vh;
    padding: 180px 150px;
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    position:relative;
}

.home-heading{
    font-size: 1.5rem;
    font-style: normal;
    border-right: 5px solid white;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 2s steps(18),
    cursor .10s step-end infinite;
}

  .home-img {
    display: none;
  }

  .home-heading {
      display: none;
  }


} */

@media (max-width: 768px) {
  section {
      padding: 100px 20px;
  }

  .home-heading {
      font-size: 2rem;
  }

  .home-img {
      width: 200px;
      height: 200px;
  }

  .home-img {
    position: static;
    margin: auto;
    width: 200px;
    height: 200px;
}

#home {
    text-align: center;
    align-items: center;
}


  .nav-links {
      flex-direction: column;
      position: absolute;
      background: #1a1a1a;
      width: 100%;
      top: 100%;
      left: 0;
      display: none;
  }

  .nav-links.open {
      display: flex;
  }
}

  @media (max-width: 480px) {
    .project-container {
        grid-template-columns: 1fr;
    }
}